# Project Name
COMPOSE_PROJECT_NAME=5gmedia

# Kafka Server
UHDOCDN_KAFKA_HOST=192.168.1.175:9092

# Spark port to expose
UHDOCDN_SPARK_PORT=8083

# Output Operation
# Either `print` or `publish_to_exec`
UHDOCDN_OUTPUT_OP=publish_to_exec